<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

	<title>songform</title>
	<style type="text/css">
		html{background:#75fbed ;font-family:'Pretendard-Regular';overflow-x:hidden }
		header, body, h1, h2, h3, p, ul{margin: 0; padding: 0}
		nav{height:26px ;width: 100%;z-index: 1;padding-top: 15px; text-align: right; }
		h1{color: #75fbed; font-family: Kumbh Sans; font-size: 11rem; margin: auto; text-align: center; text-shadow: 0px 0px 20px white;animation: textShadowPulse 1.2s infinite;}
		h2{color: black; font-family: Kumbh Sans;font-size: 8rem; text-align: center; margin-bottom:-20px}
		h5{font-family: Kumbh Sans;font-size: 8rem; text-align: center; margin-bottom:-20px; margin-top: 10px; color: transparent;}

		h5{color: transparent;
			-webkit-text-stroke: 3px black;
			position: relative;}

		h5::before{
			content: "'SONG FORM'?";
			position: absolute;
			width: 0%;
			height: 100%;
			overflow: hidden;
			color:black;
			transition: 1s ease-in-out;
		}

		h5:hover::before{
			width: 100%;
		}

		h3{font-family: Kumbh Sans; text-align: left; font-weight: 600; color: #00352f; }
		
		p{font-family: Pretendard-Regular; font-weight: 500; font-size: 1.3rem; line-height: 1.5; word-break: keep-all;}
		header{background: #000000; padding-top: -10px; padding-bottom: 0px}
		footer{background: black;height: auto;width: 100vw;font-family: Kumbh Sans;padding-top: 40px;color: white;position: relative;}
		
	
		svg{
			position: absolute;
			top: 300;
			bottom: 300;
			left: 0;
		}

		@keyframes textShadowPulse {
    0%, 100% {
        text-shadow: 0px 0px 10px #75fbed;
    }
    50% {
        text-shadow: 0px 0px 0px #75fbed;
    }
}

		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;
		}

		.navbar ul li a{
			font-family: Kumbh Sans;
			font-weight:600 ;
			text-decoration: none;
			color: #00352f;
			text-transform: uppercase;
		}

		.navbar ul li::after{
			content: '';
			height: 3px;
			width: 0;
			background: #00352f;
			position: absolute;
			left: 0;
			bottom: -6px;
			transition: 0.3s;
		}

		.navbar ul li:hover::after{
			width: 100%;
		}

		.navbar ul li:first-child {
    margin-left: 200px; 
}

		.flex{display: flex; justify-content: space-between;}
		.wave-header{
			min-height: 40vh;
			width: 100%;
			background: black;
			position: relative;
		}
		.wave-header h1{font-size: 8rem; color: white;}
		.wave-header2{
			min-height: 25vh;
			width: 100%;
			opacity: 100%;
			background: black;
			position: relative;
		}
		.wave-3rd{
			min-height: 40vh;
			width: 100%;
			background: black;
			position: relative;
			padding-bottom: 0;
		}

		.wave-4th{
			height: 30vh;
			width: 100%;
			background: #75fbed;
			position: relative;
			top: 4000px;
		}

		.wave-header3{
			min-height: 40vh;
			width: 100%;
			background: transparent;
			position: relative;
		}

		.wave-4th svg{z-index: 3}

		.wrap{width: 70%; margin: auto; padding-top: 40px; text-align: right; padding-bottom: 50px}
		.wrap p{margin-top: 50px; line-height: 2}
		.about1{width: 100%; margin-top: 2px; position:absolute; top: 105%}
		.wrapmt {width: 100%; margin-top: 50px;}
		.wrapmt h2{color: #75fbed; z-index: 1;}
		.wraptxt {margin:auto; text-align:left; width: 70%; margin-top: 10px;  word-break: keep-all; }
		.wrapbk {width: 100%; margin-top: 100px;z-index: 1}
		.bk {
    position: absolute; 
    top: 3;
    left: 0; 
    width: 100%;
    height: 3600px;
    z-index: 1;
    background: black;
}

.bk4{  position: absolute; 
    margin-top: 1500px;
    left: 0; 
    width: 100%;
    height: 200px;
    z-index: 1;
    background: black;}
		.bk h3{color: #75fbed; font-family:Kumbh Sans }
		.bk p{color: #75fbed; font-family:Pretendard-Regular; margin-top: 0}
		.bk h2{color: #75fbed; font-family:Pretendard-Regular; text-align:left; }
		.bk h4{color: #75fbed; font-family: Pretendard-Regular; margin-top:40px ;margin-left: 220px; font-size: 20px; line-height: 1.5}
		.mt2 h4{color: black;font-family: Pretendard-Regular; margin-top:20px ;margin-right: 240px; font-size: 20px; line-height: 1.5; text-align: right;}
		.mt{width: 70%; margin: auto; padding-top: 40px; text-align: right;}

		.mt2 {
    position: absolute; 
    margin-top: 20px;
    left: 0; 
    width: 100%;
    z-index: 1;
    background: #75fbed;
}
		.bk2{
			position: absolute;
			width: 100%;
			left: 0;
			height: 300px;
			z-index: 1;
			background: black;
			margin-top: 100px;/*여기를 수정*/
		}

			.footer {
    position: absolute; 
    top: 3;
    left: 0; 
    width: 100%;
    height: 400px;
    z-index: 1;
    background: black;
    margin-top: 1200px;
}

		.gr{background:#75fbed; width: 70%; margin: auto; padding-top: 40px; text-align: right;}


		.timeline {
			margin: 5em auto;
			max-width: 34.16em;
		}
		.checkpoint {
			max-width: 34em;
			padding-top: 2em;
			padding-bottom: 2em;
			position: relative;
			    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.2s ease-out, transform 1.2s ease-out;
		}

		.checkpoint.visible {
    opacity: 1;
    transform: translateY(0);
}
		.checkpoint div {border:2px solid #75fbed; 
			border-radius: 1em;
			padding: 1.5em;}

		.checkpoint p {
			line-height: 27px;
			color: #75fbed;
			font-size: 18px;
			line-height: 2;
		}
		.checkpoint h3{
			font-size: 30px;
			text-shadow: 0px 0px 10px #75fbed;
			margin-bottom: 10px;
		}

		.checkpoint:nth-child(odd) {
			border-left: 3px solid #75fbed;
			padding-left: 3em;
			transform: translateX(17em);
		}
		.checkpoint:nth-child(even) {
			border-right: 3px solid #75fbed;
			padding-right: 3em;
			transform: translateX(-17em);
		}
		.checkpoint:nth-child(odd)::before,
		.checkpoint:nth-child(even)::before{
			content: '';
			background: #75fbed;
			width: 3em;
			height: 3px;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
		.checkpoint:nth-child(odd)::before{
			left: 0;
		}
		.checkpoint:nth-child(even)::before{
			right: 0;
		}
		.checkpoint:nth-child(odd) div::before,
		.checkpoint:nth-child(even) div::before{
			content: '';
			background: #75fbed;
			box-shadow: 0 0 0.5em #75fbed;
			width: 0.8em;
			height: 0.8em;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			border-radius: 50%;
		}
		.checkpoint:nth-child(odd) div::before{
			left:-0.5em;
		}
		.checkpoint:nth-child(even) div::before{
			right: -0.5em;
		}

		.checkpoint div audio {
  display: block; 
  margin: auto; 
  margin-bottom: 13px; 
}


		#accordion{
		margin: -20px auto;
		width: 1000px;
	}
		#accordion li{
			list-style: none;
			width: 100%;
			margin-bottom: 30px;
			background: black;
			padding: 10px;
			border-radius: 18px;
			color: #75fbed;
		}

		#accordion li label{
			font-family: Kumbh Sans;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 40px;
			font-weight: 600;
			color:#75fbed ;
			cursor: pointer;
		}
		#accordion li label span{
			transform: rotate(90deg);
			font-size: 40px;
		}

		#accordion label + input[type="radio"]{
			display: none;
		}

		#accordion .content{
			padding: 0 10px;
			line-height: 26px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.5s;
		}

		#accordion label + input[type="radio"]:checked + .content{
			max-height: 800px;
		}


.custom-audio {
  filter: invert(100%);



		.text {
        font-size: 70px;
        font-weight: 900;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px #75fbed;
    	}
    	
    	.rect{
    		position: absolute;
    		width: 1000px;
    		height: 300px;
    		border-radius: 40px;
    		left: 10%;
    		top:117%;
    		background: black;
    		z-index: -1;
    	}
    	.tri{
    		position: absolute;
    		width: 0;
    		height: 0;
    		border-right: 60px solid transparent ;
    		border-top: 60px solid black;
    		border-bottom: 60px solid transparent;
    		top:100%;
    		left: 5%;
    	}

    	.rect2{
    		position: absolute;
    		width: 1000px;
    		height: 300px;
    		border-radius: 40px;
    		left:23%;
    		top:140%;
    		background: black;
    		z-index: -1;
    	}
    	.tri2{
    		position: absolute;
    		width: 0;
    		height: 0;
    		border-right: 60px solid black ;
    		border-top: 60px solid black;
    		border-bottom: 60px solid transparent;
    		top:80%;
    		left: 89%;
    	}


    	.footer-bottom{
    		background: black;
    		width: 100vw;
    		padding: 20px 0;
    		text-align: center;
    	}

    	.footer-bottom p{
    		font-size: 14px;
    		word-spacing: 2px;
    		text-transform: capitalize;
    	}

    	.footer-bottom span{
    		text-transform: uppercase;
    		opacity: .4;
    		font-weight: 200;
    	}

    	.wrapgr {
    background-color: #ffffff;
    padding: 20px;
    margin-top: 50px; 
}
		
		.player{
			position: relative;
			width: 350px;
			background: white;
			box-shadow: 0 50px 80px rgba(0, 0, 0, 25);
		}

		.player .imgBx{
			position: relative;
			width: 100%;
			height: 350px;
		}

		.player .imgBx img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.player audio{
			width: 100%;
			outline: none;
		}
		
		.accordion div audio {
  display: block; 
  margin: auto; 
  margin-bottom: 13px; 
}	
		
		.imgBx img {margin: 0 auto;  display: block;}

		


		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;}

	    // <uniquifier>: Use a unique and descriptive class name
		// <weight>: Use a value from 100 to 900

		.kumbh-sans-<uniquifier> {
		  font-family: "Kumbh Sans", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;
		  font-variation-settings:
		    "YOPQ" 300;
		}




	</style>
</head>

	<nav class="navbar">
		
		<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#classify">Classify</a></li>
		<li><a href="#genre">Genre</a></li>
		</ul>
	</nav>
<body>
	<header class="header" id="home">
		<div class="wave-header2" style="margin-top: 10px;">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#75fbed" fill-opacity="1" d="M0,224L48,202.7C96,181,192,139,288,112C384,85,480,75,576,80C672,85,768,107,864,138.7C960,171,1056,213,1152,224C1248,235,1344,213,1392,202.7L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></div>
</svg>
		<section class="about1" id="about">
			
		</section>
		<h1 style="margin-top: 50px;">SONG FORM</h1>
		<div class="wave-header">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#75fbed" fill-opacity="1" d="M0,160L80,144C160,128,320,96,480,112C640,128,800,192,960,218.7C1120,245,1280,235,1360,229.3L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#75fbed" fill-opacity="0.6" d="M0,32L80,58.7C160,85,320,139,480,138.7C640,139,800,85,960,90.7C1120,96,1280,160,1360,192L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
</svg>
</div>
	</header>

		<div id="about">
		<section class="wrapmt">
			<p style="color:#5b948e; font-size: 500px;position: absolute; z-index: -2; transform: rotate(25deg);left: 1100px;opacity: 0.5;">?</p>
			<p style="color:#5b948e; font-size: 250px;position: absolute; z-index: -2; transform: rotate(-30deg);left: 400px;opacity: 0.3;">?</p>
		<h2 style="text-align: left; margin-left: 200px; font-size: 6rem; padding-top: 17px; color: black;">What is</h2>
		<h5 style="text-align: left; margin-left: 200px; margin-bottom: 30px;text-shadow: 0px 0px 10px #75fbed;">'SONG FORM'?</h2>

		<div class="rect">
			<div class="tri"></div>
		</div>
		<section class="wrap">
			<p style="font-size: 24px; font-weight:600; line-height: 1.5;">송폼(Song form)은 음악 작품의 구조나 형식을 가리키는 용어입니다.</p> <p style="font-size: 24px; font-weight:500; line-height: 1.5; margin-top:30px"> 송폼은 보통 반복되는 섹션의 배열이나 노래의 진행을 나타내며, 특정한 구조를 따르는 노래의 부분을 식별하는 데 도움이 됩니다. 또한 송폼은 음악을 분석하거나 작곡 할 때 가장 기본적이고 필수적인 개념입니다. </p>
		</section>
	</section>
		</div>

	<section>
		<div class="wave-3rd">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#75fbed" fill-opacity="1" d="M0,224L48,202.7C96,181,192,139,288,112C384,85,480,75,576,80C672,85,768,107,864,138.7C960,171,1056,213,1152,224C1248,235,1344,213,1392,202.7L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
</svg>
</div>
	<div class="bk"  id="classify">
		<section>
			<h2 style="text-align: left; margin-left: 200px; text-shadow: 0px 0px 10px #75fbed;">Classify</h2>
			<h4 style="font-weight: 550;">송폼의 분류를 예시와 함께 살펴보겠습니다.</h4>
			<h4 style="margin-top: -25px; font-weight: 550;">잘 알려진 곡 방탄소년단(BTS)의 Dynamite의 일부를 송폼의 분류에 따라 분류하였습니다.</h4>
			<h4 style="margin-top: -25px; font-weight: 550;">재생 버튼을 클릭하여 청취하며 송폼의 어느 부분인지 분석 해 봅시다.</h4>
		</section>
		<section>
		<div class="timeline">

			<div class="checkpoint">
				<div>
					<audio controls class="custom-audio">
					<source src="intro.mp3" type="audio/mpeg">
					</audio>
					<h3>INTRO; 인트로</h3>
						<p>곡을 시작하는 부분이다. 반주의 경우가 대부분이지만, 빗소리나 자동차 소리 등 악기소리가 아닌 경우도 많다. 작곡가의 의도에 따라 인트로가 없는 경우도 있고, 코러스(chorus)가 인트로(intro)를 대체하는 경우도 있다.</p>
				</div>
			</div>

			<div class="checkpoint">
				<div>
					<audio controls class="custom-audio">
					<source src="verse.mp3" type="audio/mpeg">
					</audio>
					<h3>VERSE; 벌스</h3>
						<p>곡의 이야기를 전개하는 부분이다. 비교적 낮은 음악대로 구성되어 있어 평이한 멜로디로 진행되기때문에 음의 도약이 크지 않다. 지나치게 길어질 경우 지루해질 수 있으며, 보통은 두 번에서 세 번까지 나오는 것이 일반적이다.</p>
				</div>
			</div>

			<div class="checkpoint">
				<div>
					<audio controls class="custom-audio">
					<source src="prechorus.mp3" type="audio/mpeg">
					</audio>
					<h3>PRE-CHORUS; 프리 코러스</h3>
						<p>'pre'의 단어 그대로 코러스(chorus)의 전에 나오는 부분이다. 벌스(verse)에서 코러스(chorus)로 넘어가기 위한 중간의 역할을 한다. 고조되는 분위기로 형성되거나 코러스(chorus)를 위해 갑자기 잠잠해지는 경우가 많으며, 코러스(chorus)가 나오는 것을 기대하게 만들어주는 역할을 한다. 작곡가의 의도에 따라 프리 코러스(pre-chorus)가 없는 경우도 있다.</p>
						
				</div>
			</div>

			<div class="checkpoint">
				<div>
					<audio controls class="custom-audio">
					<source src="chorus.mp3" type="audio/mpeg">
					</audio>
					<h3>CHORUS; 코러스</h3>
						<p>싸비라고도 불리며, 장르에 따라서는 훅(Hook)이라고도 불리는 곡의 후렴구이다. 곡 전체에서 반복된다는 특징이 있으며 주로 기억하기 쉽고 귀에 꽂히는 멜로디로 구성된다. 대중음악에서는 코러스(chorus)에 가장 많은 악기가 구성되는 경우가 많다.</p>
						
				</div>
			</div>

				<div class="checkpoint">
				<div>
					<audio controls class="custom-audio">
					<source src="postchorus.mp3" type="audio/mpeg">
					</audio>
					<h3>POST-CHORUS; 포스트 코러스</h3>
						<p>'post'의 단어 그대로 코러스(chorus)의 뒤에 나오는 부분이다. 고조되어있는 후렴의 구성을 한 번 더 반복해 주는 역할을 하며, 지나치게 길어질 경우 지루해질 수도 있다. 작곡가의 의도에 따라 포스트 코러스(post-chorus)가 없는 경우도 있다.</p>
						
				</div>
			</div>

			<div class="checkpoint">
				<div>
					<h3>INTERLUDE; 간주</h3>
						<p>1절과 2절, 혹은 절과 절 사이를 연결해주는 역할을 하는 부분이다. 주로 가사가 나오지는 않고, 솔로 악기가 나오거나 잔잔하게 지나가는 느낌으로 구성된다.</p>
				</div>
			</div>

			<div class="checkpoint">
				<div>
					<audio controls class="custom-audio">
					<source src="bridge.mp3" type="audio/mpeg">
					</audio>
					<h3>BRIDGE; 브릿지</h3>
						<p>반전이 일어나는 구성 요소로서, 극적인 연출이 가능하도록 연결해주는 다리의 역할을 하는 부분이다. 주로 벌스(verse)와 벌스(verse), 혹은 코러스(chorus)와 코러스(chorus)같이 반복하여 같은 구성이 두 번 나올 때 사이에 포함하여 반전을 주거나 감정을 더 끌어올리는 역할을 한다. 작곡가의 의도에 따라 브릿지(bridge)가 없는 곡도 있다.</p>
						
				</div>
			</div>

			<div class="checkpoint">
				<div>
					<audio controls class="custom-audio">
					<source src="outro.mp3" type="audio/mpeg">
					</audio>
					<h3>OUTRO; 아웃트로</h3>
						<p>곡을 마무리하는 부분이다. 음악이 페이드 아웃되는 경우, 악기만 연주되는 경우, 코러스로 마무리 되는 경우 등 종류는 다양하며 대부분 평이한 멜로디로 구성된다. 작곡가의 의도에 따라 아웃트로(outro)가 없는 곡도 있다.</p>
						
				</div>
			</div>
			</div>
	</div>
	<div class="wave-header3" style="z-index: 4; margin-top: 3300px; margin-bottom:0 ;">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#75fbed" fill-opacity="1" d="M0,96L48,96C96,96,192,96,288,122.7C384,149,480,203,576,208C672,213,768,171,864,133.3C960,96,1056,64,1152,58.7C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
</svg></div>

</div>
	</section>

<section>
<div class="mt2" id="genre">
<h2 style="color: black; text-align:right ;margin-right: 240px;">Genre</h2>
<h4 style="font-weight: 550;">장르에 따라 송폼의 구조도 미묘하게 차이가 있기도 합니다.</h4>
			<h4 style="margin-top: -25px;font-weight: 550;">각 장르별로 대표적인 곡을 들으며 송폼 구조를 분석해 봅시다.</h4>
<h4 style="margin-top: -25px;font-weight: 550;">송폼의 각 종류는 각 아래의 색으로 표현하였습니다. </h4>
			<div style="display: flex; flex-direction: row; width: 66%; height: 60px;padding-top: 20px; margin: 0 270px; text-align: center;">
				<p style="font-family:Kumbh Sans;flex: 1;background: #acaead;line-height: 1.2;padding-top: 6px">INTRO & OUTRO</p>
				<p style="font-family:Kumbh Sans;flex: 1;background:#7bddff;padding-top: 13px;">VERSE</p>
				<p style="font-family:Kumbh Sans;flex: 1;background:#ffd180;padding-top: 13px;">PRE-CHORUS</p>
				<p style="font-family:Kumbh Sans;flex: 1;background:#ff997d;padding-top: 13px;">CHORUS</p>
				<p style="font-family:Kumbh Sans;flex: 1;background:#ff8080;line-height: 1.2;padding-top: 6px">POST-CHORUS</p>
				<p style="font-family:Kumbh Sans;flex: 1;background:#d2e800;padding-top: 13px;">INTERLUDE</p>
				<p style="font-family:Kumbh Sans;flex: 1;background:#82e082;padding-top: 13px;">BRIDGE</p>

			</div>

	<ul id="accordion" style="margin-top:80px">
		<li>
			<label for="first">KPOP<span>&#x3e</span></label>
			<input type="radio" name="accordion" id="first">
			<div class="content">
			<div class="player">
				<div class="imgBx">
					<img src="kpop.png" style="margin-left: 35%;">
					<p style="text-align:center;">NEW JEANS - Hype Boy</p>
				</div>
				<audio controls style=" filter: invert(100%); margin-left: 35%;">
					<source src="kpop.mp3" type="audio/mp3">
					</audio>
				<div>
				<div style="display: flex; flex-direction: row; width: 66%; height: 60px;padding-top: 10px;padding-bottom: 20px; margin: 0 auto; text-align: center;">
				<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>
				<p style="flex: 2;background:#7bddff;padding-top: 13px;"></p>
				<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
				<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
				<p style="flex: 0.5;background:#ff8080;line-height: 1.2;padding-top: 6px"></p>
				<p style="flex: 2;background:#7bddff;padding-top: 13px;"></p>
				<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
				<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
				<p style="flex: 0.5;background:#ff8080;line-height: 1.2;padding-top: 6px"></p>
				<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>

			</div>
		</div>
		</li>
		<ul id="accordion">
		<li>
			<label for="second">JPOP<span>&#x3e</span></label>
			<input type="radio" name="accordion" id="second">
			<div class="content">
			<div class="player">
				<div class="imgBx">
					<img src="jpop.png" style="margin-left: 35%;">
					<p style="text-align:center;">YOASOBI - Idol</p>
				</div>
				<audio controls style=" filter: invert(100%); margin-left: 35%;">
					<source src="jpop.mp3" type="audio/mp3">
				</audio>
				<div style="display: flex; flex-direction: row; width: 66%; height: 60px;padding-top: 10px;padding-bottom: 20px; margin: 0 auto; text-align: center;">
					<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>
					<p style="flex: 2;background:#7bddff;padding-top: 13px;"></p>
					<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 1;background:#7bddff;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 1;background:#82e082;padding-top: 13px;"></p>
					<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>

			</div>
		</div>
		</li>
		<ul id="accordion">
		<li>
			<label for="third">POP<span>&#x3e</span></label>
			<input type="radio" name="accordion" id="third">
			<div class="content">
				<div class="player">
				<div class="imgBx">
					<img src="pop.jpeg" style="margin-left: 35%;">
					<p style="text-align:center;">Ed Sheeran - Shape Of You</p>
				</div>
				<audio controls style=" filter: invert(100%); margin-left: 35%;">
					<source src="pop.mp3" type="audio/mp3">
				</audio>
				<div style="display: flex; flex-direction: row; width: 66%; height: 60px;padding-top: 10px;padding-bottom: 20px; margin: 0 auto; text-align: center;">
					<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>
					<p style="flex: 1;background:#7bddff;padding-top: 13px;"></p>
					<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff8080;line-height: 1.2;padding-top: 6px"></p>
					<p style="flex: 1;background:#7bddff;padding-top: 13px;"></p>
					<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff8080;line-height: 1.2;padding-top: 6px"></p>
					<p style="flex: 1;background:#82e082;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p><p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>
			</div>
		</div>
		</li>
		<ul id="accordion">
		<li>
			<label for="fourth">HIP-HOP<span>&#x3e</span></label>
			<input type="radio" name="accordion" id="fourth">
			<div class="content">
			<div class="player">
				<div class="imgBx">
					<img src="hip-hop.jpeg" style="margin-left: 35%;">
					<p style="text-align:center;">우원재 - 시차 (We Are)</p>
				</div>
				<audio controls style=" filter: invert(100%); margin-left: 35%;">
					<source src="hip-hop.mp3" type="audio/mp3">
				</audio>
				<div style="display: flex; flex-direction: row; width: 66%; height: 60px;padding-top: 10px;padding-bottom: 20px; margin: 0 auto; text-align: center;">
					<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>
				<p style="flex: 2;background:#7bddff;padding-top: 13px;"></p>
				<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
				<p style="flex: 2;background:#7bddff;padding-top: 13px;"></p>
				<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
				<p style="flex: 2;background:#7bddff;padding-top: 13px;"></p>
				<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
				<p style="flex: 1;background:#82e082;padding-top: 13px;"></p>
				<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>
			</div>

		</div>
		</li>
		<ul id="accordion">
		<li>
			<label for="fifth">ROCK<span>&#x3e</span></label>
			<input type="radio" name="accordion" id="fifth">
			<div class="content">
			<div class="player">
				<div class="imgBx">
					<img src="rock.jpeg" style="margin-left: 35%;">
					<p style="text-align:center;">Nirvana - Smells Like Teen Spirit</p>
				</div>
				<audio controls style=" filter: invert(100%); margin-left: 35%;">
					<source src="rock.mp3" type="audio/mp3">
				</audio>
				<div style="display: flex; flex-direction: row; width: 66%; height: 60px;padding-top: 10px;padding-bottom: 20px; margin: 0 auto; text-align: center;">
					<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>
					<p style="flex: 2;background:#7bddff;padding-top: 13px;"></p>
					<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff8080;line-height: 1.2;padding-top: 6px"></p>
					<p style="flex: 2;background:#7bddff;padding-top: 13px;"></p>
					<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff8080;line-height: 1.2;padding-top: 6px"></p>
					<p style="flex: 2;background:#d2e800;padding-top: 13px;"></p>
					<p style="flex: 2;background:#7bddff;padding-top: 13px;"></p>
					<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>
			</div>
		</div>
		</li>
		<ul id="accordion">
		<li>
			<label for="sixth">R&B<span>&#x3e</span></label>
			<input type="radio" name="accordion" id="sixth">
			<div class="content">
			<div class="player">
				<div class="imgBx">
					<img src="r&b.jpeg" style="margin-left: 35%;">
					<p style="text-align:center;">Honne - Day 1</p>
				</div>
				<audio controls style=" filter: invert(100%); margin-left: 35%;">
					<source src="r&b.mp3" type="audio/mp3">
				</audio>
				<div style="display: flex; flex-direction: row; width: 66%; height: 60px;padding-top: 10px;padding-bottom: 20px; margin: 0 auto; text-align: center;">
					<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 1;background:#7bddff;padding-top: 13px;"></p>
					<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 1;background:#7bddff;padding-top: 13px;"></p>
					<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 1;background:#82e082;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>
			</div>
		</div>
		</li>
		<ul id="accordion">
		<li>
			<label for="seventh">BALLAD<span>&#x3e</span></label>
			<input type="radio" name="accordion" id="seventh">
			<div class="content">
			<div class="player">
				<div class="imgBx">
					<img src="ballad.jpeg" style="margin-left: 35%;">
					<p style="text-align:center;">Adele - Someone Like You</p>
				</div>
				<audio controls style=" filter: invert(100%); margin-left: 35%;">
					<source src="ballad.mp3" type="audio/mp3">
				</audio>
				<div style="display: flex; flex-direction: row; width: 66%; height: 60px;padding-top: 10px;padding-bottom: 20px; margin: 0 auto; text-align: center;">
					<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>
					<p style="flex: 1;background:#7bddff;padding-top: 13px;"></p>
					<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 1;background:#7bddff;padding-top: 13px;"></p>
					<p style="flex: 0.5;background:#ffd180;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 1;background:#82e082;padding-top: 13px;"></p>
					<p style="flex: 1;background:#ff997d;padding-top: 13px;"></p>
					<p style="flex: 0.5;background: #acaead;;padding-top: 6px"></p>

			</div>
		</div>
		</li>
	</ul>
<div class="bk2">
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#75fbed" fill-opacity="1" d="M0,96L48,96C96,96,192,96,288,122.7C384,149,480,203,576,208C672,213,768,171,864,133.3C960,96,1056,64,1152,58.7C1248,53,1344,75,1392,85.3L1440,96L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
</svg>
<div style="background: black;margin-top: -50px;padding-bottom:70px;">
		<h3 style="text-align:center;margin-top:350px;color:#75fbed;font-size:35px">SONG FORM</h3>
		<p style="text-align:center;color:#75fbed">Song form which is the basis of music</p>
		<div class="footer-bottom">
			<p style="text-align:center;color:#75fbed;opacity:.5">copyright &copy;2024 designed by <span>Hayoon JOO</span></p>

		</div>
		</div>
</div>
</section>

</div>

	
	
	
	
<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkpoints = document.querySelectorAll('.checkpoint');

    const observerOptions = {
        root: null,
        rootMargin: '0px',
        threshold: 0.1
    };

    const observer = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
                observer.unobserve(entry.target);
            }
        });
    }, observerOptions);

    checkpoints.forEach(checkpoint => {
        observer.observe(checkpoint);
    });
});
</script>
</body>
</html>